MONGO = mongodb+srv://devlikecr:Uiz6lWJs4qvBcmtP@like.tirpgdf.mongodb.net/like
JWT_KEY = J7bhyy7kdes01tyuug43VIUbhh0E58wj
STRIPE = sk_test_51NflPFHKqiimyixLZFKaxrD8IlpxYnOCYOKKf548qRi6JBetOqMUYn1o4Xr1zECGEAeLm8c0GZ0PBkntYktBmNdJ00tVVrrRHA